# sys4mech-jsm

./: pom.xml
src/main/java/com/sys4business/sys4mech/: Sys4mechApplication.java
src/main/java/com/sys4business/sys4mech/config/: DataSeeder.java  SecurityConfig.java  SecurityFilter.java
src/main/java/com/sys4business/sys4mech/controllers/: AuthenticationController.java  CarPartController.java  CustomerCarsController.java  CustomerController.java  EmployeeController.java  PermissionController.java  RoleController.java  RolePermissionsController.java  ServiceController.java  ServiceOrderController.java  ServiceOrderPartsController.java  ServiceOrderServicesController.java  SupplierController.java  UserController.java
src/main/java/com/sys4business/sys4mech/exceptions/: FieldMessage.java  GlobalExceptionHandler.java  ObjectNotFoundException.java  StandardError.java  ValidationError.java
src/main/java/com/sys4business/sys4mech/models/: BaseEntity.java  CarPart.java  Customer.java  CustomerCars.java  Employee.java  Permission.java  Role.java  RolePermissions.java  Service.java  ServiceOrder.java  ServiceOrderParts.java  ServiceOrderServices.java  Supplier.java  User.java
src/main/java/com/sys4business/sys4mech/models/dtos/: CarPartDTO.java  ChangePassword.java  CustomerCarsDTO.java  CustomerDTO.java  EmployeeDTO.java  LoginDTO.java  LoginResponseDTO.java  PermissionDTO.java  RoleDTO.java  RolePermissionsDTO.java  ServiceDTO.java  ServiceOrderDTO.java  ServiceOrderPartsDTO.java  ServiceOrderServicesDTO.java  SupplierDTO.java  UserAddDTO.java  UserUpdDTO.java
src/main/java/com/sys4business/sys4mech/models/enums/: ServiceOrderEnum.java
src/main/java/com/sys4business/sys4mech/models/predicate/: SetCarPartPredicate.java  SetCustomerPredicate.java  SetEmployeePredicate.java  SetRolePredicate.java  SetSupplierPredicate.java
src/main/java/com/sys4business/sys4mech/repositories/: CarPartRepository.java  CustomerCarsRepository.java  CustomerRepository.java  EmployeeRepository.java  PermissionRepository.java  RolePermissionsRepository.java  RoleRepository.java  ServiceOrderPartsRepository.java  ServiceOrderRepository.java  ServiceOrderServicesRepository.java  ServiceRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/sys4business/sys4mech/services/: AuthorizationService.java  CarPartService.java  CustomerCarsService.java  CustomerService.java  EmployeeService.java  PermissionService.java  RolePermissionsService.java  RoleService.java  ServiceOrderPartsService.java  ServiceOrderService.java  ServiceOrderServicesService.java  ServiceService.java  SupplierService.java  TokenService.java  UserService.java
src/main/java/com/sys4business/sys4mech/utils/: Constant.java  Sys4MechUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__initial_database.sql  V002__initial_seed.sql
src/test/java/com/sys4business/sys4mech/: Sys4mechApplicationTests.java
